ADMINS=6076182551
API_HASH=b6175d44133ce0c5d65e85448712d8a5
API_ID=25311852
BOT_TOKEN=6769945224:AAF-Fpnm35XS2Rv2IDLCrAyavwedjTUZNzk
CHAT=-1002077414577
SESSION_STRING=AQGCOmwAH09tzIdN7aTAhUysxxUojWW8bLOPgSllpxrwZX2RLs12B1Uxluz4zpIXo0s0zmUbzx-7hhEgA14RW5CsBXy9zRwNh75X0Mk2ZonjlrKCqxGbutwQGqUfE-BatxZ4UETYJX3Gp31HDlHGDmiwBrPGQpJJqd_YAAm9qcJMHFOUZIC55IBiem3r-2nPGNTR_kkx8Yaf9-shLlvII7hK1og5jhH6SYVcOUNba9J79p10-sKzqXeGAntGT7Aled0HTfFC-RaICjZkfuPLl2XEi3QP1KFH9VIP6cie12RDSK5Krp35_vI_NQPnvwMvNTCfDBjEZyyjmATit3OqcqRNbvPZbwAAAAG19SdUAA
